# ElasticWorksBackEnd

./: README.md
ElasticWorksBackEnd/: build.gradle  settings.gradle
ElasticWorksBackEnd/src/main/java/kr/co/elasticworks/: ElasticWorksApplication.java  ElasticWorksBackEndApplication.java
ElasticWorksBackEnd/src/main/java/kr/co/elasticworks/api/controller/: AdminController.java  BoardController.java  UserController.java
ElasticWorksBackEnd/src/main/java/kr/co/elasticworks/api/domain/: Board.java  Comment.java  JwtResponse.java  LoginRequest.java  Popup.java  SearchPagingUtil.java  User.java
ElasticWorksBackEnd/src/main/java/kr/co/elasticworks/api/mapper/: BoardMapper.java  BoardMapper.xml  CommentMapper.java  CommentMapper.xml  PopupMapper.java  PopupMapper.xml  UserMapper.java  UserMapper.xml
ElasticWorksBackEnd/src/main/java/kr/co/elasticworks/api/model/: JwtResponse.java  LoginRequestDTO.java  UserVO.java
ElasticWorksBackEnd/src/main/java/kr/co/elasticworks/api/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  PopupService.java  PopupServiceImpl.java  UserService.java  UserServiceImpl.java
ElasticWorksBackEnd/src/main/java/kr/co/elasticworks/security/config/: CorsConfig.java  DBConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
ElasticWorksBackEnd/src/main/java/kr/co/elasticworks/security/config/exception/: CommonException.java  EnumBase.java  EnumBaseException.java
ElasticWorksBackEnd/src/main/java/kr/co/elasticworks/security/jwt/: CustomLoginSuccessHandler.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLogoutHandler.java  JwtProperties.java  JwtRequestFilter.java  JwtTokenUtil.java
ElasticWorksBackEnd/src/main/java/kr/co/elasticworks/security/jwt/trash/: JwtAccessDeniedHandler.java  JwtLoginSuccessHandler.java  JwtLogoutHandler.java  JwtLogoutSuccessHandler.java
ElasticWorksBackEnd/src/main/java/kr/co/elasticworks/security/util/cookie/: CookieUtil.java
ElasticWorksBackEnd/src/main/java/kr/co/elasticworks/security/util/redis/: RedisConfig.java  RedisService.java  RedisServiceImpl.java
ElasticWorksBackEnd/src/main/resources/: application.yml  log4j2.xml
ElasticWorksBackEnd/src/test/java/kr/co/elasticworks/: ElasticWorksApplicationTests.java  ElasticWorksBackEndApplicationTests.java
